# device id
hci1
# station id
macbookpro
# pid file location
/home/rodtoll/PycharmProjects/BlueTracker-Py/bluetracker.pid
# log file location
/home/rodtoll/PycharmProjects/BlueTracker-Py/bluetracker.log
# isy address
10.0.1.19
# isy username
admin
# isy password
ErgoFlat91
# Heartbeat Variable
BluetoothLE_MacBookPro_Heartbeat
# devices list -- <MAC_ADDR>,<ISY VARIABLE NAME>   
E6:18:EB:4A:FE:D1,BluetoothLE_MacBookPro_StickNFind_MileyO_Present,# Miley Collar
F0:B2:48:5A:8A:49,BluetoothLE_MacBookPro_StickNFind_P_Present, # Joanne Truck
D4:AD:89:B6:D5:C9,BluetoothLE_MacBookPro_Fitbit_Rod_Present, # Rod Fitbit
00:07:80:71:E9:29,BluetoothLE_MacBookPro_RadiusBeacon_A_Present, # Radius Beacon USB
90:59:AF:0B:84:DE,BluetoothLE_MacBookPro_SensorTag_P_Temp, # Sensor Tag Pink
90:59:AF:0B:85:10,BluetoothLE_MacBookPro_SensorTag_O_Temp, # Sensor Tag Orange
E1:07:2C:6F:9A:B2,BluetoothLE_MacBookPro_Fitbit_Jo_Present, # Joanne Fitbit
D1:75:8B:D0:21:6E,BluetoothLE_MacbookPro_RadBeaconTag_O_Present, # Radius iBeaconTag
