# device id
hci0
# station id
pb1-playroom
# pid file location
/home/pi/BlueTracker-Py/bluetracker.pid
# log file location
/home/pi/BlueTracker-Py/bluetracker.log
# isy address
10.0.1.19
# isy username
admin
# isy password
ErgoFlat91
# Heartbeat Variable
BluetoothLE_PiBP1_Heartbeat
# devices list -- <MAC_ADDR>,<ISY VARIABLE NAME>
E6:18:EB:4A:FE:D1,BluetoothLE_PiBP1_StickNFind_MileyO_Present,# Miley Collar
F0:B2:48:5A:8A:49,BluetoothLE_PiBP1_StickNFind_P_Present, # Joanne Truck
D4:AD:89:B6:D5:C9,BluetoothLE_PiBP1_Fitbit_Rod_Present, # Rod Fitbit
E1:07:2C:6F:9A:B2,BluetoothLE_PiBP1_Fitbit_Jo_Present, # Joanne Fitbit
D1:75:8B:D0:21:6E,BluetoothLE_PiBP1_RadBeaconTag_A_Present, # Infinity Radius iBeaconTag