# device id
hci0
# station id
Music Room
# devices list -- <MAC_ADDR>,<ISY VARIABLE NAME>
E6:18:EB:4A:FE:D1,BluetoothLE_PiSmoky_StickNFind_MileyO_Present,# Miley Collar
F0:B2:48:5A:8A:49,BluetoothLE_PiSmoky_SitckNFind_P_Present, # Joanne Truck
D4:AD:89:B6:D5:C9,BluetoothLE_PiSmoky_FitBit_Rod_Present, # Rod Fitbit
00:07:80:71:E9:29,BluetoothLE_PiSmoky_RadiusBeacon_A_Present, # Radius Beacon USB
90:59:AF:0B:84:DE,BluetoothLE_PiSmoky_SensorTag_P_Temp, # Sensor tag Pink
90:59:AF:0B:85:10,BluetoothLE_PiSmoky_SensorTag_O_Temp, # Sensor Tag Orange
E1:07:2C:6F:9A:B2,BluetoothLE_PiSmoky_Fitbit_Jo_Present, # Joanne Fitbit
D1:75:8B:D0:21:6E,BluetoothLE_PiSmoky_RadBeaconTag_O_Present, # Radius iBeaconTag

